app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-kk.json (before)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-kk/values-kk.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,2796",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,2873"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,12654",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,12731"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,90",
                        "endOffsets": "296,387"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11830,11936",
                        "endColumns": "105,94",
                        "endOffsets": "11931,12026"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,440,526,628,761,839,1008,1123,1233,1353,1451,1559,1631,1716,1803,1907,1985,2058,2129,2211,2306,2403,2488,2578,2669,2741,2840,2933,3031,3139,3282,3377,3469,3571",
                        "endColumns": "75,103,85,101,132,77,168,114,109,119,97,107,71,84,86,103,77,72,70,81,94,96,84,89,90,71,98,92,97,107,142,94,91,101,78",
                        "endOffsets": "335,439,525,627,760,838,1007,1122,1232,1352,1450,1558,1630,1715,1802,1906,1984,2057,2128,2210,2305,2402,2487,2577,2668,2740,2839,2932,3030,3138,3281,3376,3468,3570,3649"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2796,2876,2984,3074,3180,3313,3395,3568,3687,3801,3925,4027,4139,4215,4304,4395,4503,5066,5143,5218,5304,5403,5504,5593,5687,5782,5858,5961,6058,6160,6272,6415,6514,6610,6716",
                        "endColumns": "79,107,89,105,132,81,172,118,113,123,101,111,75,88,90,107,81,76,74,85,98,100,88,93,94,75,102,96,101,111,142,98,95,105,82",
                        "endOffsets": "2871,2979,3069,3175,3308,3390,3563,3682,3796,3920,4022,4134,4210,4299,4390,4498,4580,5138,5213,5299,5398,5499,5588,5682,5777,5853,5956,6053,6155,6267,6410,6509,6605,6711,6794"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,346,531,655,759,958,1082,1231,1365,1589,1693,1881,2008,2220,2403,2492,2577",
                        "endColumns": "100,184,123,103,198,123,148,133,223,103,187,126,211,182,88,84,102",
                        "endOffsets": "345,530,654,758,957,1081,1230,1364,1588,1692,1880,2007,2219,2402,2491,2576,2679"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6799,6904,7089,7217,7325,7524,7652,7805,8166,8390,8498,8686,8817,9029,9216,9309,9398",
                        "endColumns": "104,184,127,107,198,127,152,137,223,107,187,130,211,186,92,88,106",
                        "endOffsets": "6899,7084,7212,7320,7519,7647,7800,7938,8385,8493,8681,8812,9024,9211,9304,9393,9500"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "222",
                        "endOffsets": "469"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "7943",
                        "endColumns": "222",
                        "endOffsets": "8161"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,391,534,632",
                        "endColumns": "140,142,97,90",
                        "endOffsets": "390,533,631,722"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4585,4726,4869,4971",
                        "endColumns": "140,142,101,94",
                        "endOffsets": "4721,4864,4966,5061"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "12736",
                        "endColumns": "100",
                        "endOffsets": "12832"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,271,395,461,529,610,723",
                        "endColumns": "71,123,65,67,80,112,70",
                        "endOffsets": "270,394,460,528,609,722,793"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12031,12107,12235,12305,12377,12462,12579",
                        "endColumns": "75,127,69,71,84,116,74",
                        "endOffsets": "12102,12230,12300,12372,12457,12574,12649"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9505",
                        "endColumns": "102",
                        "endOffsets": "9603"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9608",
                        "endColumns": "99",
                        "endOffsets": "9703"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,279,395,515,614,713,814,924,1019,1110,1201,1290,1401,1522,1608,1692,1777,1883,1996,2080",
                        "endColumns": "109,113,115,119,98,98,100,109,94,90,90,88,110,120,85,83,84,105,112,83,96",
                        "endOffsets": "160,274,390,510,609,708,809,919,1014,1105,1196,1285,1396,1517,1603,1687,1772,1878,1991,2075,2172"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9708,9818,9932,10048,10168,10267,10366,10467,10577,10672,10763,10854,10943,11054,11175,11261,11345,11430,11536,11649,11733",
                        "endColumns": "109,113,115,119,98,98,100,109,94,90,90,88,110,120,85,83,84,105,112,83,96",
                        "endOffsets": "9813,9927,10043,10163,10262,10361,10462,10572,10667,10758,10849,10938,11049,11170,11256,11340,11425,11531,11644,11728,11825"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-kk.json (after)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-kk/values-kk.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,2796",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,2873"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,12885",
                        "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,12962"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,90",
                        "endOffsets": "296,387"
                    },
                    "to": {
                        "startLines": "111,112",
                        "startColumns": "4,4",
                        "startOffsets": "12061,12167",
                        "endColumns": "105,94",
                        "endOffsets": "12162,12257"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,440,526,628,761,839,1008,1123,1233,1353,1451,1559,1631,1716,1803,1907,1985,2058,2129,2211,2306,2403,2488,2578,2669,2741,2840,2933,3031,3139,3282,3377,3469,3571",
                        "endColumns": "75,103,85,101,132,77,168,114,109,119,97,107,71,84,86,103,77,72,70,81,94,96,84,89,90,71,98,92,97,107,142,94,91,101,78",
                        "endOffsets": "335,439,525,627,760,838,1007,1122,1232,1352,1450,1558,1630,1715,1802,1906,1984,2057,2128,2210,2305,2402,2487,2577,2668,2740,2839,2932,3030,3138,3281,3376,3468,3570,3649"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2796,2876,2984,3074,3180,3313,3395,3568,3687,3801,3925,4027,4139,4215,4304,4395,4503,5066,5143,5218,5304,5403,5504,5593,5687,5782,5858,5961,6058,6160,6272,6415,6514,6610,6716",
                        "endColumns": "79,107,89,105,132,81,172,118,113,123,101,111,75,88,90,107,81,76,74,85,98,100,88,93,94,75,102,96,101,111,142,98,95,105,82",
                        "endOffsets": "2871,2979,3069,3175,3308,3390,3563,3682,3796,3920,4022,4134,4210,4299,4390,4498,4580,5138,5213,5299,5398,5499,5588,5682,5777,5853,5956,6053,6155,6267,6410,6509,6605,6711,6794"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,346,531,655,759,958,1082,1231,1365,1589,1693,1881,2008,2220,2403,2492,2577",
                        "endColumns": "100,184,123,103,198,123,148,133,223,103,187,126,211,182,88,84,102",
                        "endOffsets": "345,530,654,758,957,1081,1230,1364,1588,1692,1880,2007,2219,2402,2491,2576,2679"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6799,6904,7089,7217,7325,7524,7652,7805,8166,8390,8498,8686,8817,9029,9216,9309,9398",
                        "endColumns": "104,184,127,107,198,127,152,137,223,107,187,130,211,186,92,88,106",
                        "endOffsets": "6899,7084,7212,7320,7519,7647,7800,7938,8385,8493,8681,8812,9024,9211,9304,9393,9500"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "222",
                        "endOffsets": "469"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "7943",
                        "endColumns": "222",
                        "endOffsets": "8161"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,168",
                        "endColumns": "112,117",
                        "endOffsets": "163,281"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11830,11943",
                        "endColumns": "112,117",
                        "endOffsets": "11938,12056"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,391,534,632",
                        "endColumns": "140,142,97,90",
                        "endOffsets": "390,533,631,722"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4585,4726,4869,4971",
                        "endColumns": "140,142,101,94",
                        "endOffsets": "4721,4864,4966,5061"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "121",
                        "startColumns": "4",
                        "startOffsets": "12967",
                        "endColumns": "100",
                        "endOffsets": "13063"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,271,395,461,529,610,723",
                        "endColumns": "71,123,65,67,80,112,70",
                        "endOffsets": "270,394,460,528,609,722,793"
                    },
                    "to": {
                        "startLines": "113,114,115,116,117,118,119",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12262,12338,12466,12536,12608,12693,12810",
                        "endColumns": "75,127,69,71,84,116,74",
                        "endOffsets": "12333,12461,12531,12603,12688,12805,12880"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "98",
                        "endOffsets": "303"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9505",
                        "endColumns": "102",
                        "endOffsets": "9603"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-kk\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "95",
                        "endOffsets": "287"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9608",
                        "endColumns": "99",
                        "endOffsets": "9703"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-kk\\values-kk.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,279,395,515,614,713,814,924,1019,1110,1201,1290,1401,1522,1608,1692,1777,1883,1996,2080",
                        "endColumns": "109,113,115,119,98,98,100,109,94,90,90,88,110,120,85,83,84,105,112,83,96",
                        "endOffsets": "160,274,390,510,609,708,809,919,1014,1105,1196,1285,1396,1517,1603,1687,1772,1878,1991,2075,2172"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9708,9818,9932,10048,10168,10267,10366,10467,10577,10672,10763,10854,10943,11054,11175,11261,11345,11430,11536,11649,11733",
                        "endColumns": "109,113,115,119,98,98,100,109,94,90,90,88,110,120,85,83,84,105,112,83,96",
                        "endOffsets": "9813,9927,10043,10163,10262,10361,10462,10572,10667,10758,10849,10938,11049,11170,11256,11340,11425,11531,11644,11728,11825"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-kk.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-kk/values-kk.xml",
+            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-kk/values-kk.xml",
             "map": [
                 {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-kk\\values-kk.xml",
@@ -13,11 +13,11 @@
                         "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,2873"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,12654",
+                        "startOffsets": "105,213,318,428,513,619,738,818,895,986,1079,1174,1268,1368,1461,1556,1653,1744,1835,1916,2021,2124,2222,2329,2435,2535,2701,12885",
                         "endColumns": "107,104,109,84,105,118,79,76,90,92,94,93,99,92,94,96,90,90,80,104,102,97,106,105,99,165,94,81",
-                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,12731"
+                        "endOffsets": "208,313,423,508,614,733,813,890,981,1074,1169,1263,1363,1456,1551,1648,1739,1830,1911,2016,2119,2217,2324,2430,2530,2696,2791,12962"
                     }
                 },
                 {
@@ -30,11 +30,11 @@
                         "endOffsets": "296,387"
                     },
                     "to": {
-                        "startLines": "109,110",
+                        "startLines": "111,112",
                         "startColumns": "4,4",
-                        "startOffsets": "11830,11936",
+                        "startOffsets": "12061,12167",
                         "endColumns": "105,94",
-                        "endOffsets": "11931,12026"
+                        "endOffsets": "12162,12257"
                     }
                 },
                 {
@@ -89,6 +89,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-kk\\values-kk.xml",
+                    "from": {
+                        "startLines": "2,3",
+                        "startColumns": "4,4",
+                        "startOffsets": "55,168",
+                        "endColumns": "112,117",
+                        "endOffsets": "163,281"
+                    },
+                    "to": {
+                        "startLines": "109,110",
+                        "startColumns": "4,4",
+                        "startOffsets": "11830,11943",
+                        "endColumns": "112,117",
+                        "endOffsets": "11938,12056"
+                    }
+                },
+                {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-kk\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7",
@@ -115,11 +132,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "119",
+                        "startLines": "121",
                         "startColumns": "4",
-                        "startOffsets": "12736",
+                        "startOffsets": "12967",
                         "endColumns": "100",
-                        "endOffsets": "12832"
+                        "endOffsets": "13063"
                     }
                 },
                 {
@@ -132,11 +149,11 @@
                         "endOffsets": "270,394,460,528,609,722,793"
                     },
                     "to": {
-                        "startLines": "111,112,113,114,115,116,117",
+                        "startLines": "113,114,115,116,117,118,119",
                         "startColumns": "4,4,4,4,4,4,4",
-                        "startOffsets": "12031,12107,12235,12305,12377,12462,12579",
+                        "startOffsets": "12262,12338,12466,12536,12608,12693,12810",
                         "endColumns": "75,127,69,71,84,116,74",
-                        "endOffsets": "12102,12230,12300,12372,12457,12574,12649"
+                        "endOffsets": "12333,12461,12531,12603,12688,12805,12880"
                     }
                 },
                 {
