app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-be.json (before)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-be/values-be.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,544,667,775,989,1113,1254,1383,1604,1709,1903,2029,2241,2426,2521,2609",
                        "endColumns": "104,193,122,107,213,123,140,128,220,104,193,125,211,184,94,87,103",
                        "endOffsets": "349,543,666,774,988,1112,1253,1382,1603,1708,1902,2028,2240,2425,2520,2608,2712"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6935,7044,7238,7365,7477,7691,7819,7964,8302,8523,8632,8826,8956,9168,9357,9456,9548",
                        "endColumns": "108,193,126,111,213,127,144,132,220,108,193,129,211,188,98,91,107",
                        "endOffsets": "7039,7233,7360,7472,7686,7814,7959,8092,8518,8627,8821,8951,9163,9352,9451,9543,9651"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,296",
                        "endColumns": "100,90",
                        "endOffsets": "295,386"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11994,12099",
                        "endColumns": "104,94",
                        "endOffsets": "12094,12189"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "97",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9761",
                        "endColumns": "101",
                        "endOffsets": "9858"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9656",
                        "endColumns": "104",
                        "endOffsets": "9756"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,272,386,451,517,600,702",
                        "endColumns": "72,113,64,65,82,101,73",
                        "endOffsets": "271,385,450,516,599,701,775"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12194,12271,12389,12458,12528,12615,12721",
                        "endColumns": "76,117,68,69,86,105,77",
                        "endOffsets": "12266,12384,12453,12523,12610,12716,12794"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,398,538,636",
                        "endColumns": "147,139,97,92",
                        "endOffsets": "397,537,635,728"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4665,4813,4953,5055",
                        "endColumns": "147,139,101,96",
                        "endOffsets": "4808,4948,5050,5147"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "8097",
                        "endColumns": "204",
                        "endOffsets": "8297"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,279,400,522,614,714,813,930,1028,1124,1216,1312,1424,1537,1625,1712,1797,1901,2005,2092",
                        "endColumns": "105,117,120,121,91,99,98,116,97,95,91,95,111,112,87,86,84,103,103,86,93",
                        "endOffsets": "156,274,395,517,609,709,808,925,1023,1119,1211,1307,1419,1532,1620,1707,1792,1896,2000,2087,2181"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9863,9969,10087,10208,10330,10422,10522,10621,10738,10836,10932,11024,11120,11232,11345,11433,11520,11605,11709,11813,11900",
                        "endColumns": "105,117,120,121,91,99,98,116,97,95,91,95,111,112,87,86,84,103,103,86,93",
                        "endOffsets": "9964,10082,10203,10325,10417,10517,10616,10733,10831,10927,11019,11115,11227,11340,11428,11515,11600,11704,11808,11895,11989"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,2835",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,2912"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,12799",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,12876"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,431,521,635,772,852,1035,1150,1263,1381,1478,1582,1657,1750,1844,1948,2026,2097,2171,2253,2356,2460,2549,2649,2750,2822,2938,3031,3129,3241,3384,3475,3562,3662",
                        "endColumns": "75,94,89,113,136,79,182,114,112,117,96,103,74,92,93,103,77,70,73,81,102,103,88,99,100,71,115,92,97,111,142,90,86,99,78",
                        "endOffsets": "335,430,520,634,771,851,1034,1149,1262,1380,1477,1581,1656,1749,1843,1947,2025,2096,2170,2252,2355,2459,2548,2648,2749,2821,2937,3030,3128,3240,3383,3474,3561,3661,3740"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2835,2915,3014,3108,3226,3363,3447,3634,3753,3870,3992,4093,4201,4280,4377,4475,4583,5152,5227,5305,5391,5498,5606,5699,5803,5908,5984,6104,6201,6303,6419,6562,6657,6748,6852",
                        "endColumns": "79,98,93,117,136,83,186,118,116,121,100,107,78,96,97,107,81,74,77,85,106,107,92,103,104,75,119,96,101,115,142,94,90,103,82",
                        "endOffsets": "2910,3009,3103,3221,3358,3442,3629,3748,3865,3987,4088,4196,4275,4372,4470,4578,4660,5222,5300,5386,5493,5601,5694,5798,5903,5979,6099,6196,6298,6414,6557,6652,6743,6847,6930"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "12881",
                        "endColumns": "100",
                        "endOffsets": "12977"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-be.json (after)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-be/values-be.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,544,667,775,989,1113,1254,1383,1604,1709,1903,2029,2241,2426,2521,2609",
                        "endColumns": "104,193,122,107,213,123,140,128,220,104,193,125,211,184,94,87,103",
                        "endOffsets": "349,543,666,774,988,1112,1253,1382,1603,1708,1902,2028,2240,2425,2520,2608,2712"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6935,7044,7238,7365,7477,7691,7819,7964,8302,8523,8632,8826,8956,9168,9357,9456,9548",
                        "endColumns": "108,193,126,111,213,127,144,132,220,108,193,129,211,188,98,91,107",
                        "endOffsets": "7039,7233,7360,7472,7686,7814,7959,8092,8518,8627,8821,8951,9163,9352,9451,9543,9651"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,296",
                        "endColumns": "100,90",
                        "endOffsets": "295,386"
                    },
                    "to": {
                        "startLines": "111,112",
                        "startColumns": "4,4",
                        "startOffsets": "12229,12334",
                        "endColumns": "104,94",
                        "endOffsets": "12329,12424"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "97",
                        "endOffsets": "289"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9761",
                        "endColumns": "101",
                        "endOffsets": "9858"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "100",
                        "endOffsets": "305"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9656",
                        "endColumns": "104",
                        "endOffsets": "9756"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,164",
                        "endColumns": "108,125",
                        "endOffsets": "159,285"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11994,12103",
                        "endColumns": "108,125",
                        "endOffsets": "12098,12224"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,272,386,451,517,600,702",
                        "endColumns": "72,113,64,65,82,101,73",
                        "endOffsets": "271,385,450,516,599,701,775"
                    },
                    "to": {
                        "startLines": "113,114,115,116,117,118,119",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12429,12506,12624,12693,12763,12850,12956",
                        "endColumns": "76,117,68,69,86,105,77",
                        "endOffsets": "12501,12619,12688,12758,12845,12951,13029"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,398,538,636",
                        "endColumns": "147,139,97,92",
                        "endOffsets": "397,537,635,728"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4665,4813,4953,5055",
                        "endColumns": "147,139,101,96",
                        "endOffsets": "4808,4948,5050,5147"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "8097",
                        "endColumns": "204",
                        "endOffsets": "8297"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,161,279,400,522,614,714,813,930,1028,1124,1216,1312,1424,1537,1625,1712,1797,1901,2005,2092",
                        "endColumns": "105,117,120,121,91,99,98,116,97,95,91,95,111,112,87,86,84,103,103,86,93",
                        "endOffsets": "156,274,395,517,609,709,808,925,1023,1119,1211,1307,1419,1532,1620,1707,1792,1896,2000,2087,2181"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9863,9969,10087,10208,10330,10422,10522,10621,10738,10836,10932,11024,11120,11232,11345,11433,11520,11605,11709,11813,11900",
                        "endColumns": "105,117,120,121,91,99,98,116,97,95,91,95,111,112,87,86,84,103,103,86,93",
                        "endOffsets": "9964,10082,10203,10325,10417,10517,10616,10733,10831,10927,11019,11115,11227,11340,11428,11515,11600,11704,11808,11895,11989"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,2835",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,2912"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,13034",
                        "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,13111"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-be\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,431,521,635,772,852,1035,1150,1263,1381,1478,1582,1657,1750,1844,1948,2026,2097,2171,2253,2356,2460,2549,2649,2750,2822,2938,3031,3129,3241,3384,3475,3562,3662",
                        "endColumns": "75,94,89,113,136,79,182,114,112,117,96,103,74,92,93,103,77,70,73,81,102,103,88,99,100,71,115,92,97,111,142,90,86,99,78",
                        "endOffsets": "335,430,520,634,771,851,1034,1149,1262,1380,1477,1581,1656,1749,1843,1947,2025,2096,2170,2252,2355,2459,2548,2648,2749,2821,2937,3030,3128,3240,3383,3474,3561,3661,3740"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2835,2915,3014,3108,3226,3363,3447,3634,3753,3870,3992,4093,4201,4280,4377,4475,4583,5152,5227,5305,5391,5498,5606,5699,5803,5908,5984,6104,6201,6303,6419,6562,6657,6748,6852",
                        "endColumns": "79,98,93,117,136,83,186,118,116,121,100,107,78,96,97,107,81,74,77,85,106,107,92,103,104,75,119,96,101,115,142,94,90,103,82",
                        "endOffsets": "2910,3009,3103,3221,3358,3442,3629,3748,3865,3987,4088,4196,4275,4372,4470,4578,4660,5222,5300,5386,5493,5601,5694,5798,5903,5979,6099,6196,6298,6414,6557,6652,6743,6847,6930"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-be\\values-be.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "121",
                        "startColumns": "4",
                        "startOffsets": "13116",
                        "endColumns": "100",
                        "endOffsets": "13212"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-be.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-be/values-be.xml",
+            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-be/values-be.xml",
             "map": [
                 {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-be\\values.xml",
@@ -30,11 +30,11 @@
                         "endOffsets": "295,386"
                     },
                     "to": {
-                        "startLines": "109,110",
+                        "startLines": "111,112",
                         "startColumns": "4,4",
-                        "startOffsets": "11994,12099",
+                        "startOffsets": "12229,12334",
                         "endColumns": "104,94",
-                        "endOffsets": "12094,12189"
+                        "endOffsets": "12329,12424"
                     }
                 },
                 {
@@ -72,6 +72,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-be\\values-be.xml",
+                    "from": {
+                        "startLines": "2,3",
+                        "startColumns": "4,4",
+                        "startOffsets": "55,164",
+                        "endColumns": "108,125",
+                        "endOffsets": "159,285"
+                    },
+                    "to": {
+                        "startLines": "109,110",
+                        "startColumns": "4,4",
+                        "startOffsets": "11994,12103",
+                        "endColumns": "108,125",
+                        "endOffsets": "12098,12224"
+                    }
+                },
+                {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-be\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10",
@@ -81,11 +98,11 @@
                         "endOffsets": "271,385,450,516,599,701,775"
                     },
                     "to": {
-                        "startLines": "111,112,113,114,115,116,117",
+                        "startLines": "113,114,115,116,117,118,119",
                         "startColumns": "4,4,4,4,4,4,4",
-                        "startOffsets": "12194,12271,12389,12458,12528,12615,12721",
+                        "startOffsets": "12429,12506,12624,12693,12763,12850,12956",
                         "endColumns": "76,117,68,69,86,105,77",
-                        "endOffsets": "12266,12384,12453,12523,12610,12716,12794"
+                        "endOffsets": "12501,12619,12688,12758,12845,12951,13029"
                     }
                 },
                 {
@@ -149,11 +166,11 @@
                         "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,2912"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,12799",
+                        "startOffsets": "105,225,328,444,530,635,754,834,911,1003,1097,1192,1286,1381,1475,1571,1666,1758,1850,1931,2037,2142,2240,2348,2454,2562,2735,13034",
                         "endColumns": "119,102,115,85,104,118,79,76,91,93,94,93,94,93,95,94,91,91,80,105,104,97,107,105,107,172,99,81",
-                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,12876"
+                        "endOffsets": "220,323,439,525,630,749,829,906,998,1092,1187,1281,1376,1470,1566,1661,1753,1845,1926,2032,2137,2235,2343,2449,2557,2730,2830,13111"
                     }
                 },
                 {
@@ -183,11 +200,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "119",
+                        "startLines": "121",
                         "startColumns": "4",
-                        "startOffsets": "12881",
+                        "startOffsets": "13116",
                         "endColumns": "100",
-                        "endOffsets": "12977"
+                        "endOffsets": "13212"
                     }
                 }
             ]
