app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uz.json (before)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-uz/values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,2776",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,2855"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,12729",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,12808"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,308",
                        "endColumns": "112,93",
                        "endOffsets": "307,401"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11898,12015",
                        "endColumns": "116,97",
                        "endOffsets": "12010,12108"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9670",
                        "endColumns": "102",
                        "endOffsets": "9768"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,455,542,646,771,855,1020,1137,1248,1360,1460,1568,1653,1752,1854,1958,2037,2108,2177,2260,2357,2457,2545,2638,2731,2806,2908,3001,3102,3211,3354,3445,3532,3635",
                        "endColumns": "75,118,86,103,124,83,164,116,110,111,99,107,84,98,101,103,78,70,68,82,96,99,87,92,92,74,101,92,100,108,142,90,86,102,79",
                        "endOffsets": "335,454,541,645,770,854,1019,1136,1247,1359,1459,1567,1652,1751,1853,1957,2036,2107,2176,2259,2356,2456,2544,2637,2730,2805,2907,3000,3101,3210,3353,3444,3531,3634,3714"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2776,2856,2979,3070,3178,3303,3391,3560,3681,3796,3912,4016,4128,4217,4320,4426,4534,5088,5163,5236,5323,5424,5528,5620,5717,5814,5893,5999,6096,6201,6314,6457,6552,6643,6750",
                        "endColumns": "79,122,90,107,124,87,168,120,114,115,103,111,88,102,105,107,82,74,72,86,100,103,91,96,96,78,105,96,104,112,142,94,90,106,83",
                        "endOffsets": "2851,2974,3065,3173,3298,3386,3555,3676,3791,3907,4011,4123,4212,4315,4421,4529,4612,5158,5231,5318,5419,5523,5615,5712,5809,5888,5994,6091,6196,6309,6452,6547,6638,6745,6829"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "12813",
                        "endColumns": "100",
                        "endOffsets": "12909"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,385,455,522,604,717",
                        "endColumns": "70,114,69,66,81,112,69",
                        "endOffsets": "269,384,454,521,603,716,786"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12113,12188,12307,12381,12452,12538,12655",
                        "endColumns": "74,118,73,70,85,116,73",
                        "endOffsets": "12183,12302,12376,12447,12533,12650,12724"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,382,518,616",
                        "endColumns": "131,135,97,96",
                        "endOffsets": "381,517,615,712"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4617,4749,4885,4987",
                        "endColumns": "131,135,101,100",
                        "endOffsets": "4744,4880,4982,5083"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,276,392,507,606,708,805,918,1015,1116,1205,1297,1408,1521,1605,1687,1775,1886,1998,2083",
                        "endColumns": "108,111,115,114,98,101,96,112,96,100,88,91,110,112,83,81,87,110,111,84,96",
                        "endOffsets": "159,271,387,502,601,703,800,913,1010,1111,1200,1292,1403,1516,1600,1682,1770,1881,1993,2078,2175"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9773,9882,9994,10110,10225,10324,10426,10523,10636,10733,10834,10923,11015,11126,11239,11323,11405,11493,11604,11716,11801",
                        "endColumns": "108,111,115,114,98,101,96,112,96,100,88,91,110,112,83,81,87,110,111,84,96",
                        "endOffsets": "9877,9989,10105,10220,10319,10421,10518,10631,10728,10829,10918,11010,11121,11234,11318,11400,11488,11599,11711,11796,11893"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "7989",
                        "endColumns": "208",
                        "endOffsets": "8193"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6834,6941,7123,7254,7365,7569,7704,7854,8198,8429,8539,8729,8863,9076,9268,9364,9455",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "6936,7118,7249,7360,7564,7699,7849,7984,8424,8534,8724,8858,9071,9263,9359,9450,9559"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9564",
                        "endColumns": "105",
                        "endOffsets": "9665"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uz.json (after)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-uz/values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,2776",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,2855"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,12952",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,13031"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,308",
                        "endColumns": "112,93",
                        "endOffsets": "307,401"
                    },
                    "to": {
                        "startLines": "111,112",
                        "startColumns": "4,4",
                        "startOffsets": "12121,12238",
                        "endColumns": "116,97",
                        "endOffsets": "12233,12331"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9670",
                        "endColumns": "102",
                        "endOffsets": "9768"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,455,542,646,771,855,1020,1137,1248,1360,1460,1568,1653,1752,1854,1958,2037,2108,2177,2260,2357,2457,2545,2638,2731,2806,2908,3001,3102,3211,3354,3445,3532,3635",
                        "endColumns": "75,118,86,103,124,83,164,116,110,111,99,107,84,98,101,103,78,70,68,82,96,99,87,92,92,74,101,92,100,108,142,90,86,102,79",
                        "endOffsets": "335,454,541,645,770,854,1019,1136,1247,1359,1459,1567,1652,1751,1853,1957,2036,2107,2176,2259,2356,2456,2544,2637,2730,2805,2907,3000,3101,3210,3353,3444,3531,3634,3714"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2776,2856,2979,3070,3178,3303,3391,3560,3681,3796,3912,4016,4128,4217,4320,4426,4534,5088,5163,5236,5323,5424,5528,5620,5717,5814,5893,5999,6096,6201,6314,6457,6552,6643,6750",
                        "endColumns": "79,122,90,107,124,87,168,120,114,115,103,111,88,102,105,107,82,74,72,86,100,103,91,96,96,78,105,96,104,112,142,94,90,106,83",
                        "endOffsets": "2851,2974,3065,3173,3298,3386,3555,3676,3791,3907,4011,4123,4212,4315,4421,4529,4612,5158,5231,5318,5419,5523,5615,5712,5809,5888,5994,6091,6196,6309,6452,6547,6638,6745,6829"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "121",
                        "startColumns": "4",
                        "startOffsets": "13036",
                        "endColumns": "100",
                        "endOffsets": "13132"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,385,455,522,604,717",
                        "endColumns": "70,114,69,66,81,112,69",
                        "endOffsets": "269,384,454,521,603,716,786"
                    },
                    "to": {
                        "startLines": "113,114,115,116,117,118,119",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12336,12411,12530,12604,12675,12761,12878",
                        "endColumns": "74,118,73,70,85,116,73",
                        "endOffsets": "12406,12525,12599,12670,12756,12873,12947"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,382,518,616",
                        "endColumns": "131,135,97,96",
                        "endOffsets": "381,517,615,712"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4617,4749,4885,4987",
                        "endColumns": "131,135,101,100",
                        "endOffsets": "4744,4880,4982,5083"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,276,392,507,606,708,805,918,1015,1116,1205,1297,1408,1521,1605,1687,1775,1886,1998,2083",
                        "endColumns": "108,111,115,114,98,101,96,112,96,100,88,91,110,112,83,81,87,110,111,84,96",
                        "endOffsets": "159,271,387,502,601,703,800,913,1010,1111,1200,1292,1403,1516,1600,1682,1770,1881,1993,2078,2175"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9773,9882,9994,10110,10225,10324,10426,10523,10636,10733,10834,10923,11015,11126,11239,11323,11405,11493,11604,11716,11801",
                        "endColumns": "108,111,115,114,98,101,96,112,96,100,88,91,110,112,83,81,87,110,111,84,96",
                        "endOffsets": "9877,9989,10105,10220,10319,10421,10518,10631,10728,10829,10918,11010,11121,11234,11318,11400,11488,11599,11711,11796,11893"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "7989",
                        "endColumns": "208",
                        "endOffsets": "8193"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,156",
                        "endColumns": "100,121",
                        "endOffsets": "151,273"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11898,11999",
                        "endColumns": "100,121",
                        "endOffsets": "11994,12116"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6834,6941,7123,7254,7365,7569,7704,7854,8198,8429,8539,8729,8863,9076,9268,9364,9455",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "6936,7118,7249,7360,7564,7699,7849,7984,8424,8534,8724,8858,9071,9263,9359,9450,9559"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9564",
                        "endColumns": "105",
                        "endOffsets": "9665"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uz.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-uz/values-uz.xml",
+            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-uz/values-uz.xml",
             "map": [
                 {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-uz\\values-uz.xml",
@@ -13,11 +13,11 @@
                         "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,2855"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,12729",
+                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,12952",
                         "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
-                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,12808"
+                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,13031"
                     }
                 },
                 {
@@ -30,11 +30,11 @@
                         "endOffsets": "307,401"
                     },
                     "to": {
-                        "startLines": "109,110",
+                        "startLines": "111,112",
                         "startColumns": "4,4",
-                        "startOffsets": "11898,12015",
+                        "startOffsets": "12121,12238",
                         "endColumns": "116,97",
-                        "endOffsets": "12010,12108"
+                        "endOffsets": "12233,12331"
                     }
                 },
                 {
@@ -81,11 +81,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "119",
+                        "startLines": "121",
                         "startColumns": "4",
-                        "startOffsets": "12813",
+                        "startOffsets": "13036",
                         "endColumns": "100",
-                        "endOffsets": "12909"
+                        "endOffsets": "13132"
                     }
                 },
                 {
@@ -98,11 +98,11 @@
                         "endOffsets": "269,384,454,521,603,716,786"
                     },
                     "to": {
-                        "startLines": "111,112,113,114,115,116,117",
+                        "startLines": "113,114,115,116,117,118,119",
                         "startColumns": "4,4,4,4,4,4,4",
-                        "startOffsets": "12113,12188,12307,12381,12452,12538,12655",
+                        "startOffsets": "12336,12411,12530,12604,12675,12761,12878",
                         "endColumns": "74,118,73,70,85,116,73",
-                        "endOffsets": "12183,12302,12376,12447,12533,12650,12724"
+                        "endOffsets": "12406,12525,12599,12670,12756,12873,12947"
                     }
                 },
                 {
@@ -154,6 +154,23 @@
                         "startOffsets": "7989",
                         "endColumns": "208",
                         "endOffsets": "8193"
+                    }
+                },
+                {
+                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-uz\\values-uz.xml",
+                    "from": {
+                        "startLines": "2,3",
+                        "startColumns": "4,4",
+                        "startOffsets": "55,156",
+                        "endColumns": "100,121",
+                        "endOffsets": "151,273"
+                    },
+                    "to": {
+                        "startLines": "109,110",
+                        "startColumns": "4,4",
+                        "startOffsets": "11898,11999",
+                        "endColumns": "100,121",
+                        "endOffsets": "11994,12116"
                     }
                 },
                 {
