app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ur.json (before)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-ur/values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,270,388,505,609,701,792,901,1000,1094,1192,1286,1404,1519,1608,1692,1775,1879,1979,2063",
                        "endColumns": "104,109,117,116,103,91,90,108,98,93,97,93,117,114,88,83,82,103,99,83,90",
                        "endOffsets": "155,265,383,500,604,696,787,896,995,1089,1187,1281,1399,1514,1603,1687,1770,1874,1974,2058,2149"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9786,9891,10001,10119,10236,10340,10432,10523,10632,10731,10825,10923,11017,11135,11250,11339,11423,11506,11610,11710,11794",
                        "endColumns": "104,109,117,116,103,91,90,108,98,93,97,93,117,114,88,83,82,103,99,83,90",
                        "endOffsets": "9886,9996,10114,10231,10335,10427,10518,10627,10726,10820,10918,11012,11130,11245,11334,11418,11501,11605,11705,11789,11880"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,295",
                        "endColumns": "99,89",
                        "endOffsets": "294,384"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11885,11989",
                        "endColumns": "103,93",
                        "endOffsets": "11984,12078"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "12775",
                        "endColumns": "100",
                        "endOffsets": "12871"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9683",
                        "endColumns": "102",
                        "endOffsets": "9781"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,435,520,633,766,851,1007,1123,1228,1341,1443,1551,1630,1721,1813,1919,1994,2070,2141,2221,2312,2404,2500,2588,2677,2747,2841,2933,3032,3139,3282,3382,3474,3575",
                        "endColumns": "74,99,84,112,132,84,155,115,104,112,101,107,78,90,91,105,74,75,70,79,90,91,95,87,88,69,93,91,98,106,142,99,91,100,80",
                        "endOffsets": "334,434,519,632,765,850,1006,1122,1227,1340,1442,1550,1629,1720,1812,1918,1993,2069,2140,2220,2311,2403,2499,2587,2676,2746,2840,2932,3031,3138,3281,3381,3473,3574,3655"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2832,2911,3015,3104,3221,3354,3443,3603,3723,3832,3949,4055,4167,4250,4345,4441,4551,5119,5199,5274,5358,5453,5549,5649,5741,5834,5908,6006,6102,6205,6316,6459,6563,6659,6764",
                        "endColumns": "78,103,88,116,132,88,159,119,108,116,105,111,82,94,95,109,78,79,74,83,94,95,99,91,92,73,97,95,102,110,142,103,95,104,84",
                        "endOffsets": "2906,3010,3099,3216,3349,3438,3598,3718,3827,3944,4050,4162,4245,4340,4436,4546,4625,5194,5269,5353,5448,5544,5644,5736,5829,5903,6001,6097,6200,6311,6454,6558,6654,6759,6844"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "210",
                        "endOffsets": "457"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "7999",
                        "endColumns": "210",
                        "endOffsets": "8205"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,272,387,454,522,599,703",
                        "endColumns": "72,114,66,67,76,103,73",
                        "endOffsets": "271,386,453,521,598,702,776"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12083,12160,12279,12350,12422,12503,12611",
                        "endColumns": "76,118,70,71,80,107,77",
                        "endOffsets": "12155,12274,12345,12417,12498,12606,12684"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,2832",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,12689",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,12770"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,386,530,633",
                        "endColumns": "135,143,102,97",
                        "endOffsets": "385,529,632,730"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4630,4766,4910,5017",
                        "endColumns": "135,143,106,101",
                        "endOffsets": "4761,4905,5012,5114"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,547,671,780,979,1104,1242,1371,1582,1690,1893,2019,2224,2419,2508,2601",
                        "endColumns": "105,195,123,108,198,124,137,128,210,107,202,125,204,194,88,92,112",
                        "endOffsets": "350,546,670,779,978,1103,1241,1370,1581,1689,1892,2018,2223,2418,2507,2600,2713"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6849,6959,7155,7283,7396,7595,7724,7866,8210,8421,8533,8736,8866,9071,9270,9363,9460",
                        "endColumns": "109,195,127,112,198,128,141,132,210,111,202,129,204,198,92,96,116",
                        "endOffsets": "6954,7150,7278,7391,7590,7719,7861,7994,8416,8528,8731,8861,9066,9265,9358,9455,9572"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9577",
                        "endColumns": "105",
                        "endOffsets": "9678"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ur.json (after)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-ur/values-ur.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,160,270,388,505,609,701,792,901,1000,1094,1192,1286,1404,1519,1608,1692,1775,1879,1979,2063",
                        "endColumns": "104,109,117,116,103,91,90,108,98,93,97,93,117,114,88,83,82,103,99,83,90",
                        "endOffsets": "155,265,383,500,604,696,787,896,995,1089,1187,1281,1399,1514,1603,1687,1770,1874,1974,2058,2149"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9786,9891,10001,10119,10236,10340,10432,10523,10632,10731,10825,10923,11017,11135,11250,11339,11423,11506,11610,11710,11794",
                        "endColumns": "104,109,117,116,103,91,90,108,98,93,97,93,117,114,88,83,82,103,99,83,90",
                        "endOffsets": "9886,9996,10114,10231,10335,10427,10518,10627,10726,10820,10918,11012,11130,11245,11334,11418,11501,11605,11705,11789,11880"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,167",
                        "endColumns": "111,114",
                        "endOffsets": "162,277"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "11885,11997",
                        "endColumns": "111,114",
                        "endOffsets": "11992,12107"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,295",
                        "endColumns": "99,89",
                        "endOffsets": "294,384"
                    },
                    "to": {
                        "startLines": "111,112",
                        "startColumns": "4,4",
                        "startOffsets": "12112,12216",
                        "endColumns": "103,93",
                        "endOffsets": "12211,12305"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "121",
                        "startColumns": "4",
                        "startOffsets": "13002",
                        "endColumns": "100",
                        "endOffsets": "13098"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "98",
                        "endOffsets": "290"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9683",
                        "endColumns": "102",
                        "endOffsets": "9781"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,335,435,520,633,766,851,1007,1123,1228,1341,1443,1551,1630,1721,1813,1919,1994,2070,2141,2221,2312,2404,2500,2588,2677,2747,2841,2933,3032,3139,3282,3382,3474,3575",
                        "endColumns": "74,99,84,112,132,84,155,115,104,112,101,107,78,90,91,105,74,75,70,79,90,91,95,87,88,69,93,91,98,106,142,99,91,100,80",
                        "endOffsets": "334,434,519,632,765,850,1006,1122,1227,1340,1442,1550,1629,1720,1812,1918,1993,2069,2140,2220,2311,2403,2499,2587,2676,2746,2840,2932,3031,3138,3281,3381,3473,3574,3655"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2832,2911,3015,3104,3221,3354,3443,3603,3723,3832,3949,4055,4167,4250,4345,4441,4551,5119,5199,5274,5358,5453,5549,5649,5741,5834,5908,6006,6102,6205,6316,6459,6563,6659,6764",
                        "endColumns": "78,103,88,116,132,88,159,119,108,116,105,111,82,94,95,109,78,79,74,83,94,95,99,91,92,73,97,95,102,110,142,103,95,104,84",
                        "endOffsets": "2906,3010,3099,3216,3349,3438,3598,3718,3827,3944,4050,4162,4245,4340,4436,4546,4625,5194,5269,5353,5448,5544,5644,5736,5829,5903,6001,6097,6200,6311,6454,6558,6654,6759,6844"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "210",
                        "endOffsets": "457"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "7999",
                        "endColumns": "210",
                        "endOffsets": "8205"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,272,387,454,522,599,703",
                        "endColumns": "72,114,66,67,76,103,73",
                        "endOffsets": "271,386,453,521,598,702,776"
                    },
                    "to": {
                        "startLines": "113,114,115,116,117,118,119",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12310,12387,12506,12577,12649,12730,12838",
                        "endColumns": "76,118,70,71,80,107,77",
                        "endOffsets": "12382,12501,12572,12644,12725,12833,12911"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-ur\\values-ur.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,2832",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,2913"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,12916",
                        "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,12997"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,386,530,633",
                        "endColumns": "135,143,102,97",
                        "endOffsets": "385,529,632,730"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4630,4766,4910,5017",
                        "endColumns": "135,143,106,101",
                        "endOffsets": "4761,4905,5012,5114"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,351,547,671,780,979,1104,1242,1371,1582,1690,1893,2019,2224,2419,2508,2601",
                        "endColumns": "105,195,123,108,198,124,137,128,210,107,202,125,204,194,88,92,112",
                        "endOffsets": "350,546,670,779,978,1103,1241,1370,1581,1689,1892,2018,2223,2418,2507,2600,2713"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6849,6959,7155,7283,7396,7595,7724,7866,8210,8421,8533,8736,8866,9071,9270,9363,9460",
                        "endColumns": "109,195,127,112,198,128,141,132,210,111,202,129,204,198,92,96,116",
                        "endOffsets": "6954,7150,7278,7391,7590,7719,7861,7994,8416,8528,8731,8861,9066,9265,9358,9455,9572"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-ur\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "101",
                        "endOffsets": "306"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9577",
                        "endColumns": "105",
                        "endOffsets": "9678"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-ur.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-ur/values-ur.xml",
+            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-ur/values-ur.xml",
             "map": [
                 {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-ur\\values-ur.xml",
@@ -21,6 +21,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-ur\\values-ur.xml",
+                    "from": {
+                        "startLines": "2,3",
+                        "startColumns": "4,4",
+                        "startOffsets": "55,167",
+                        "endColumns": "111,114",
+                        "endOffsets": "162,277"
+                    },
+                    "to": {
+                        "startLines": "109,110",
+                        "startColumns": "4,4",
+                        "startOffsets": "11885,11997",
+                        "endColumns": "111,114",
+                        "endOffsets": "11992,12107"
+                    }
+                },
+                {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-ur\\values.xml",
                     "from": {
                         "startLines": "4,5",
@@ -30,11 +47,11 @@
                         "endOffsets": "294,384"
                     },
                     "to": {
-                        "startLines": "109,110",
+                        "startLines": "111,112",
                         "startColumns": "4,4",
-                        "startOffsets": "11885,11989",
+                        "startOffsets": "12112,12216",
                         "endColumns": "103,93",
-                        "endOffsets": "11984,12078"
+                        "endOffsets": "12211,12305"
                     }
                 },
                 {
@@ -47,11 +64,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "119",
+                        "startLines": "121",
                         "startColumns": "4",
-                        "startOffsets": "12775",
+                        "startOffsets": "13002",
                         "endColumns": "100",
-                        "endOffsets": "12871"
+                        "endOffsets": "13098"
                     }
                 },
                 {
@@ -115,11 +132,11 @@
                         "endOffsets": "271,386,453,521,598,702,776"
                     },
                     "to": {
-                        "startLines": "111,112,113,114,115,116,117",
+                        "startLines": "113,114,115,116,117,118,119",
                         "startColumns": "4,4,4,4,4,4,4",
-                        "startOffsets": "12083,12160,12279,12350,12422,12503,12611",
+                        "startOffsets": "12310,12387,12506,12577,12649,12730,12838",
                         "endColumns": "76,118,70,71,80,107,77",
-                        "endOffsets": "12155,12274,12345,12417,12498,12606,12684"
+                        "endOffsets": "12382,12501,12572,12644,12725,12833,12911"
                     }
                 },
                 {
@@ -132,11 +149,11 @@
                         "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,2913"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,12689",
+                        "startOffsets": "105,219,325,434,520,624,744,821,896,988,1082,1177,1271,1372,1466,1562,1656,1748,1840,1925,2033,2139,2241,2352,2453,2569,2734,12916",
                         "endColumns": "113,105,108,85,103,119,76,74,91,93,94,93,100,93,95,93,91,91,84,107,105,101,110,100,115,164,97,85",
-                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,12770"
+                        "endOffsets": "214,320,429,515,619,739,816,891,983,1077,1172,1266,1367,1461,1557,1651,1743,1835,1920,2028,2134,2236,2347,2448,2564,2729,2827,12997"
                     }
                 },
                 {
