app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,437,519,631,758,836,1009,1123,1239,1368,1469,1570,1645,1738,1834,1938,2019,2093,2162,2235,2328,2424,2525,2623,2726,2796,2908,3001,3095,3199,3343,3435,3530,3628",
                        "endColumns": "75,100,81,111,126,77,172,113,115,128,100,100,74,92,95,103,80,73,68,72,92,95,100,97,102,69,111,92,93,103,143,91,94,97,81",
                        "endOffsets": "335,436,518,630,757,835,1008,1122,1238,1367,1468,1569,1644,1737,1833,1937,2018,2092,2161,2234,2327,2423,2524,2622,2725,2795,2907,3000,3094,3198,3342,3434,3529,3627,3709"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2801,2881,2986,3072,3188,3315,3397,3574,3692,3812,3945,4050,4155,4234,4331,4431,4539,5094,5172,5245,5322,5419,5519,5624,5726,5833,5907,6023,6120,6218,6326,6470,6566,6665,6767",
                        "endColumns": "79,104,85,115,126,81,176,117,119,132,104,104,78,96,99,107,84,77,72,76,96,99,104,101,106,73,115,96,97,107,143,95,98,101,85",
                        "endOffsets": "2876,2981,3067,3183,3310,3392,3569,3687,3807,3940,4045,4150,4229,4326,4426,4534,4619,5167,5240,5317,5414,5514,5619,5721,5828,5902,6018,6115,6213,6321,6465,6561,6660,6762,6848"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "12932",
                        "endColumns": "100",
                        "endOffsets": "13028"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,2801",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,12850",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,12927"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,90",
                        "endOffsets": "296,387"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "12025,12131",
                        "endColumns": "105,94",
                        "endOffsets": "12126,12221"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "8072",
                        "endColumns": "187",
                        "endOffsets": "8255"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "105",
                        "endOffsets": "310"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9690",
                        "endColumns": "109",
                        "endOffsets": "9795"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,384,522,620",
                        "endColumns": "133,137,97,91",
                        "endOffsets": "383,521,619,711"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4624,4758,4896,4998",
                        "endColumns": "133,137,101,95",
                        "endOffsets": "4753,4891,4993,5089"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,555,690,795,1015,1147,1299,1440,1669,1775,1981,2117,2345,2555,2646,2739",
                        "endColumns": "104,204,134,104,219,131,151,140,228,105,205,135,227,209,90,92,106",
                        "endOffsets": "349,554,689,794,1014,1146,1298,1439,1668,1774,1980,2116,2344,2554,2645,2738,2845"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6853,6962,7167,7306,7415,7635,7771,7927,8260,8489,8599,8805,8945,9173,9387,9482,9579",
                        "endColumns": "108,204,138,108,219,135,155,144,228,109,205,139,227,213,94,96,110",
                        "endOffsets": "6957,7162,7301,7410,7630,7766,7922,8067,8484,8594,8800,8940,9168,9382,9477,9574,9685"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,396,459,523,610,725",
                        "endColumns": "69,126,62,63,86,114,69",
                        "endOffsets": "268,395,458,522,609,724,794"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12226,12300,12431,12498,12566,12657,12776",
                        "endColumns": "73,130,66,67,90,118,73",
                        "endOffsets": "12295,12426,12493,12561,12652,12771,12845"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "102",
                        "endOffsets": "294"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9800",
                        "endColumns": "106",
                        "endOffsets": "9902"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,283,400,524,621,709,811,920,1016,1109,1200,1292,1410,1531,1615,1697,1780,1884,1991,2078",
                        "endColumns": "109,117,116,123,96,87,101,108,95,92,90,91,117,120,83,81,82,103,106,86,94",
                        "endOffsets": "160,278,395,519,616,704,806,915,1011,1104,1195,1287,1405,1526,1610,1692,1775,1879,1986,2073,2168"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9907,10017,10135,10252,10376,10473,10561,10663,10772,10868,10961,11052,11144,11262,11383,11467,11549,11632,11736,11843,11930",
                        "endColumns": "109,117,116,123,96,87,101,108,95,92,90,91,117,120,83,81,82,103,106,86,94",
                        "endOffsets": "10012,10130,10247,10371,10468,10556,10658,10767,10863,10956,11047,11139,11257,11378,11462,11544,11627,11731,11838,11925,12020"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "260,336,437,519,631,758,836,1009,1123,1239,1368,1469,1570,1645,1738,1834,1938,2019,2093,2162,2235,2328,2424,2525,2623,2726,2796,2908,3001,3095,3199,3343,3435,3530,3628",
                        "endColumns": "75,100,81,111,126,77,172,113,115,128,100,100,74,92,95,103,80,73,68,72,92,95,100,97,102,69,111,92,93,103,143,91,94,97,81",
                        "endOffsets": "335,436,518,630,757,835,1008,1122,1238,1367,1468,1569,1644,1737,1833,1937,2018,2092,2161,2234,2327,2423,2524,2622,2725,2795,2907,3000,3094,3198,3342,3434,3529,3627,3709"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2801,2881,2986,3072,3188,3315,3397,3574,3692,3812,3945,4050,4155,4234,4331,4431,4539,5094,5172,5245,5322,5419,5519,5624,5726,5833,5907,6023,6120,6218,6326,6470,6566,6665,6767",
                        "endColumns": "79,104,85,115,126,81,176,117,119,132,104,104,78,96,99,107,84,77,72,76,96,99,104,101,106,73,115,96,97,107,143,95,98,101,85",
                        "endOffsets": "2876,2981,3067,3183,3310,3392,3569,3687,3807,3940,4045,4150,4229,4326,4426,4534,4619,5167,5240,5317,5414,5514,5619,5721,5828,5902,6018,6115,6213,6321,6465,6561,6660,6762,6848"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\9a217c88d3a85409c82581172bf10ffb\\transformed\\core-1.9.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "121",
                        "startColumns": "4",
                        "startOffsets": "13157",
                        "endColumns": "100",
                        "endOffsets": "13253"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ec1dac20bba3c02315935eb98e68478\\transformed\\appcompat-1.2.0\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,2801",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,2878"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,13075",
                        "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,13152"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\01eb0aa19b22796f85570b239a95f16b\\transformed\\jetified-play-services-places-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5",
                        "startColumns": "0,0",
                        "startOffsets": "195,297",
                        "endColumns": "101,90",
                        "endOffsets": "296,387"
                    },
                    "to": {
                        "startLines": "111,112",
                        "startColumns": "4,4",
                        "startOffsets": "12250,12356",
                        "endColumns": "105,94",
                        "endOffsets": "12351,12446"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\5ca3e0863e05e7e366cdc12008be183d\\transformed\\jetified-play-services-basement-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "76",
                        "startColumns": "4",
                        "startOffsets": "8072",
                        "endColumns": "187",
                        "endOffsets": "8255"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e80bfd7817e2c118e260adc1117b850e\\transformed\\jetified-firebase-messaging-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "205",
                        "endColumns": "105",
                        "endOffsets": "310"
                    },
                    "to": {
                        "startLines": "86",
                        "startColumns": "4",
                        "startOffsets": "9690",
                        "endColumns": "109",
                        "endOffsets": "9795"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\28e83e8851aed622860881208ad435e9\\transformed\\jetified-play-services-cast-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7",
                        "startColumns": "0,0,0,0",
                        "startOffsets": "250,384,522,620",
                        "endColumns": "133,137,97,91",
                        "endOffsets": "383,521,619,711"
                    },
                    "to": {
                        "startLines": "46,47,48,49",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "4624,4758,4896,4998",
                        "endColumns": "133,137,101,95",
                        "endOffsets": "4753,4891,4993,5089"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\886906e083a7c6eaac485d200322d3a5\\transformed\\jetified-play-services-base-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,555,690,795,1015,1147,1299,1440,1669,1775,1981,2117,2345,2555,2646,2739",
                        "endColumns": "104,204,134,104,219,131,151,140,228,105,205,135,227,209,90,92,106",
                        "endOffsets": "349,554,689,794,1014,1146,1298,1439,1668,1774,1980,2116,2344,2554,2645,2738,2845"
                    },
                    "to": {
                        "startLines": "68,69,70,71,72,73,74,75,77,78,79,80,81,82,83,84,85",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "6853,6962,7167,7306,7415,7635,7771,7927,8260,8489,8599,8805,8945,9173,9387,9482,9579",
                        "endColumns": "108,204,138,108,219,135,155,144,228,109,205,139,227,213,94,96,110",
                        "endOffsets": "6957,7162,7301,7410,7630,7766,7922,8067,8484,8594,8800,8940,9168,9382,9477,9574,9685"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,161",
                        "endColumns": "105,118",
                        "endOffsets": "156,275"
                    },
                    "to": {
                        "startLines": "109,110",
                        "startColumns": "4,4",
                        "startOffsets": "12025,12131",
                        "endColumns": "105,118",
                        "endOffsets": "12126,12245"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,396,459,523,610,725",
                        "endColumns": "69,126,62,63,86,114,69",
                        "endOffsets": "268,395,458,522,609,724,794"
                    },
                    "to": {
                        "startLines": "113,114,115,116,117,118,119",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "12451,12525,12656,12723,12791,12882,13001",
                        "endColumns": "73,130,66,67,90,118,73",
                        "endOffsets": "12520,12651,12718,12786,12877,12996,13070"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\e64f5a1476613af5f5231fe94d0e9bb0\\transformed\\jetified-play-services-gcm-12.0.1\\res\\values-sq\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "192",
                        "endColumns": "102",
                        "endOffsets": "294"
                    },
                    "to": {
                        "startLines": "87",
                        "startColumns": "4",
                        "startOffsets": "9800",
                        "endColumns": "106",
                        "endOffsets": "9902"
                    }
                },
                {
                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\20c2a60a661ce8a98c876be3f1dab5db\\transformed\\mediarouter-1.0.0-alpha5\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,283,400,524,621,709,811,920,1016,1109,1200,1292,1410,1531,1615,1697,1780,1884,1991,2078",
                        "endColumns": "109,117,116,123,96,87,101,108,95,92,90,91,117,120,83,81,82,103,106,86,94",
                        "endOffsets": "160,278,395,519,616,704,806,915,1011,1104,1195,1287,1405,1526,1610,1692,1775,1879,1986,2073,2168"
                    },
                    "to": {
                        "startLines": "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "9907,10017,10135,10252,10376,10473,10561,10663,10772,10868,10961,11052,11144,11262,11383,11467,11549,11632,11736,11843,11930",
                        "endColumns": "109,117,116,123,96,87,101,108,95,92,90,91,117,120,83,81,82,103,106,86,94",
                        "endOffsets": "10012,10130,10247,10371,10468,10556,10658,10767,10863,10956,11047,11139,11257,11378,11462,11544,11627,11731,11838,11925,12020"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-sq.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "edu.umb.cs443.app-mergeDebugResources-50:/values-sq/values-sq.xml",
+            "outputFile": "edu.umb.cs443.app-mergeDebugResources-56:/values-sq/values-sq.xml",
             "map": [
                 {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\124cc2c0ccaf7c871d56ee74ba741594\\transformed\\jetified-play-services-cast-framework-12.0.1\\res\\values-sq\\values.xml",
@@ -30,11 +30,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "119",
+                        "startLines": "121",
                         "startColumns": "4",
-                        "startOffsets": "12932",
+                        "startOffsets": "13157",
                         "endColumns": "100",
-                        "endOffsets": "13028"
+                        "endOffsets": "13253"
                     }
                 },
                 {
@@ -47,11 +47,11 @@
                         "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,2878"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,120",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,12850",
+                        "startOffsets": "105,219,319,431,517,623,746,828,906,997,1090,1185,1279,1380,1473,1568,1665,1756,1849,1930,2036,2140,2238,2344,2448,2550,2704,13075",
                         "endColumns": "113,99,111,85,105,122,81,77,90,92,94,93,100,92,94,96,90,92,80,105,103,97,105,103,101,153,96,81",
-                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,12927"
+                        "endOffsets": "214,314,426,512,618,741,823,901,992,1085,1180,1274,1375,1468,1563,1660,1751,1844,1925,2031,2135,2233,2339,2443,2545,2699,2796,13152"
                     }
                 },
                 {
@@ -64,11 +64,11 @@
                         "endOffsets": "296,387"
                     },
                     "to": {
-                        "startLines": "109,110",
+                        "startLines": "111,112",
                         "startColumns": "4,4",
-                        "startOffsets": "12025,12131",
+                        "startOffsets": "12250,12356",
                         "endColumns": "105,94",
-                        "endOffsets": "12126,12221"
+                        "endOffsets": "12351,12446"
                     }
                 },
                 {
@@ -140,6 +140,23 @@
                     }
                 },
                 {
+                    "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\cb590d25361dbf053ecdf207440502d9\\transformed\\navigation-ui-2.2.2\\res\\values-sq\\values-sq.xml",
+                    "from": {
+                        "startLines": "2,3",
+                        "startColumns": "4,4",
+                        "startOffsets": "55,161",
+                        "endColumns": "105,118",
+                        "endOffsets": "156,275"
+                    },
+                    "to": {
+                        "startLines": "109,110",
+                        "startColumns": "4,4",
+                        "startOffsets": "12025,12131",
+                        "endColumns": "105,118",
+                        "endOffsets": "12126,12245"
+                    }
+                },
+                {
                     "source": "C:\\Users\\briak\\.gradle\\caches\\transforms-3\\c8ddd2a3d5494aaeb2452860ad183c98\\transformed\\jetified-play-services-ads-12.0.1\\res\\values-sq\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10",
@@ -149,11 +166,11 @@
                         "endOffsets": "268,395,458,522,609,724,794"
                     },
                     "to": {
-                        "startLines": "111,112,113,114,115,116,117",
+                        "startLines": "113,114,115,116,117,118,119",
                         "startColumns": "4,4,4,4,4,4,4",
-                        "startOffsets": "12226,12300,12431,12498,12566,12657,12776",
+                        "startOffsets": "12451,12525,12656,12723,12791,12882,13001",
                         "endColumns": "73,130,66,67,90,118,73",
-                        "endOffsets": "12295,12426,12493,12561,12652,12771,12845"
+                        "endOffsets": "12520,12651,12718,12786,12877,12996,13070"
                     }
                 },
                 {
